<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lJg-5H-fxR">
                                <rect key="frame" x="132" y="223" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Nhd-sy-hc5"/>
                                    <constraint firstAttribute="width" constant="150" id="YDr-nX-Zbv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRE-GP-VSm">
                                <rect key="frame" x="79.5" y="383" width="255.5" height="68"/>
                                <attributedString key="attributedText">
                                    <fragment content="Happy">
                                        <attributes>
                                            <color key="NSColor" red="0.26007077099999998" green="0.69375664000000004" blue="0.36072281" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="58" name="PartyLetPlain"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Swift">
                                        <attributes>
                                            <color key="NSColor" red="0.99575668569999998" green="0.80575269459999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="58" name="PartyLetPlain"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="UI">
                                        <attributes>
                                            <color key="NSColor" red="0.86309188599999997" green="0.20538994669999999" blue="0.18033602830000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="58" name="PartyLetPlain"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's play SwiftUI happily!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3k-V7-YLT">
                                <rect key="frame" x="125.5" y="459" width="163" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.99575668569999998" green="0.80575269459999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright©2020 ChildhoodAndy  ChildhoodAndy All Rights Reserved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="th7-jJ-cNq">
                                <rect key="frame" x="107.5" y="855" width="199.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.99575668569999998" green="0.80575269459999999" blue="0.0" alpha="0.80173740008019456" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1248546168" green="0.023613663390000001" blue="0.023525973780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lJg-5H-fxR" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-150" id="4Tp-g4-Zic"/>
                            <constraint firstItem="zRE-GP-VSm" firstAttribute="top" secondItem="lJg-5H-fxR" secondAttribute="bottom" constant="10" id="9Ag-ZC-avE"/>
                            <constraint firstItem="D3k-V7-YLT" firstAttribute="top" secondItem="zRE-GP-VSm" secondAttribute="bottom" constant="8" id="BpD-Jg-tmS"/>
                            <constraint firstItem="D3k-V7-YLT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="GkR-vc-ti3"/>
                            <constraint firstItem="zRE-GP-VSm" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="HCU-RC-0v5"/>
                            <constraint firstItem="th7-jJ-cNq" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="fzt-0b-9oG"/>
                            <constraint firstAttribute="bottom" secondItem="th7-jJ-cNq" secondAttribute="bottom" constant="25" id="wlX-Lv-0Gu"/>
                            <constraint firstItem="lJg-5H-fxR" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="xBT-Lu-VCd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="83.5" height="83.5"/>
    </resources>
</document>
